memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

# OPCache
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.realpath_cache_size=4096K
opcache.realpath_cache_ttl=600
opcache.load_comments=0
opcache.revalidate_path=1
opcache.enable_file_override=1
opcache.max_file_size=2097152
